== README

This is an exmple of how to use the Form Engine with Devise.

To set up:

    rake db:setup
    rake fe_engine:db:seed

And run the server.

Users created from seeds:

Admin user: admin@example.com / password

Basic user: example@example.com / password

To edit the forms, go to:

    /fe/admin/question_sheets

and log in with email "admin@example.com", password "password"

To see only the public form, log in with email "example@example.com" (going to /fe/admin/question_sheets as that user will boot you back to the public form with an Access Denied message)
